<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/standard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/invitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architex"
            android:text="@string/invitation"
            android:textAlignment="viewStart"
            android:textColor="@color/colorslogan2"
            android:textSize="@dimen/header_text"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/krakow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard"
            android:layout_marginTop="@dimen/half"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content"
            android:src="@drawable/krakow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/warsaw2"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard"
                android:layout_marginEnd="@dimen/half"
                android:layout_weight="1"
                android:contentDescription="@string/content2"
                android:scaleType="center"
                android:src="@drawable/warsaw2" />

            <ImageView
                android:id="@+id/warsaw1"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard"
                android:layout_marginStart="@dimen/half"
                android:layout_weight="1"
                android:contentDescription="@string/content1"
                android:scaleType="center"
                android:src="@drawable/warsaw1" />

        </LinearLayout>

        <TextView
            android:id="@+id/greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architex"
            android:text="@string/greetings"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorslogan2"
            android:textSize="@dimen/bottom_text"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>